<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sam Hatoum - Conversational Programming</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-blue-500 py-4">
      <div class="container mx-auto flex justify-between items-center px-4">
        <a href="#" class="text-white text-2xl font-bold">Sam Hatoum</a>
        <ul class="flex space-x-4">
          <li><a href="#about" class="text-white">About</a></li>
          <li><a href="#projects" class="text-white">Projects</a></li>
          <li><a href="#contact" class="text-white">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-blue-900 text-white py-20">
      <div class="container mx-auto px-4">
        <h1 class="text-4xl font-bold mb-4">Conversational Programming</h1>
        <p class="text-lg mb-8">Welcome to my personal website!</p>
        <a href="#contact" class="bg-white text-blue-500 py-2 px-4 rounded-full font-bold hover:bg-blue-500 hover:text-white transition duration-300">Get in touch</a>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-8">About Me</h2>
        <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-8">
          <div class="md:w-1/2">
            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHx8fDE2OTgwODg0NTR8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Profile Picture" class="rounded-lg w-full" />
          </div>
          <div class="md:w-1/2">
            <p class="text-lg">Dolor amet adipisci voluptatem ut. Non quaerat dolor velit numquam quiquia etincidunt dolor. Magnam porro adipisci aliquam est magnam porro. Eius eius sed amet ut est consectetur. Sit ipsum dolor ipsum quiquia dolor neque dolor.

Aliquam ut adipisci ipsum. Porro neque dolor dolor dolor dolore amet eius. Ut sed dolore velit magnam sit quisquam. Ipsum magnam adipisci velit quaerat sed non adipisci. Quaerat velit sit dolorem dolorem consectetur velit. Neque etincidunt tempora quaerat. Tempora neque magnam adipisci non.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="bg-gray-200 py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-8">Projects</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg p-4">
            <h3 class="text-xl font-bold mb-2">Project 1</h3>
            <p>Numquam amet adipisci dolorem eius. Dolorem etincidunt sit sit eius porro. Ipsum dolore quiquia ut. Voluptatem aliquam numquam aliquam adipisci ut labore neque. Modi neque non porro quisquam consectetur ipsum.</p>
          </div>
          <div class="bg-white rounded-lg p-4">
            <h3 class="text-xl font-bold mb-2">Project 2</h3>
            <p>Velit magnam porro quisquam. Ipsum velit dolor magnam. Consectetur quisquam sed modi magnam. Eius aliquam quiquia dolorem. Consectetur velit ut ipsum tempora ipsum ut modi. Velit magnam quaerat quaerat etincidunt dolore. Neque non tempora est. Non sed consectetur amet est quiquia.</p>
          </div>
          <div class="bg-white rounded-lg p-4">
            <h3 class="text-xl font-bold mb-2">Project 3</h3>
            <p>Quaerat aliquam tempora est dolorem modi numquam. Numquam consectetur amet eius quiquia. Numquam numquam amet ut. Ipsum dolorem magnam magnam ut amet neque. Dolore quiquia amet sed velit. Consectetur est tempora aliquam etincidunt ipsum. Voluptatem ipsum ipsum sit labore ipsum. Neque magnam sit magnam sit etincidunt.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-8">Contact Me</h2>
        <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-8">
          <div class="md:w-1/2">
            <form>
              <div class="mb-4">
                <label for="name" class="block text-lg font-bold mb-2">Name</label>
                <input type="text" id="name" class="w-full border border-gray-300 rounded-lg px-4 py-2" />
              </div>
              <div class="mb-4">
                <label for="email" class="block text-lg font-bold mb-2">Email</label>
                <input type="email" id="email" class="w-full border border-gray-300 rounded-lg px-4 py-2" />
              </div>
              <div class="mb-4">
                <label for="message" class="block text-lg font-bold mb-2">Message</label>
                <textarea id="message" class="w-full border border-gray-300 rounded-lg px-4 py-2"></textarea>
              </div>
              <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded-full font-bold hover:bg-blue-700 transition duration-300">Send Message</button>
            </form>
          </div>
          <div class="md:w-1/2">
            <p class="text-lg">Quaerat ipsum voluptatem dolore labore modi non. Dolore quaerat ipsum modi sit. Porro eius dolor ut. Quiquia quisquam dolor quisquam sit. Amet etincidunt labore dolore non est labore quaerat. Adipisci est non ut quiquia quisquam.

Quisquam aliquam ipsum amet sed dolorem. Consectetur adipisci tempora sed. Modi non sed dolor. Sit aliquam neque non. Velit est non sit porro consectetur sit. Amet etincidunt tempora quisquam magnam porro dolorem dolore. Neque est voluptatem modi velit quaerat.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
